<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Locus</title>
  
</head>

<body>
  <canvas id="mycanvas"></canvas>
  <div id="controls">
    <h2>What?</h2>
    <h4>This simulates the movement of three interconnected rigid arms. One end of the first arm say A1 is
      fixed in the center of the screen. This arm rotates around A1 at a given speed in a clockwise direction when its
      speed is positive and in anti-clockwise direction if it is set to a negative speed. One end of the second
      arm B1 is fixed to A2 and this arm too rotates around B1 at its own speed. One end of the third arm C1 is
      connected
      to the other end of the second arm B2. The third arm also rotates around C1 at its own speed.
      Due to this motion, the other end of the third arm, C2 generates a locii of points.
      This program draws the locii.
    </h4>
    <div class="threeitems">
      <label for="line1">First Arm Speed</label>
      <input type="range" style="width:200px" min="-10" max="10" step="1" value="1" id="line1"/>
      <output id="selectedline1">1</output>
    </div>
    <div class="threeitems">
      <label for="line2">Second Arm Speed</label>
      <input type="range" style="width:200px" min="-10" max="10" step="1" value="1" id="line2"/>
      <output id="selectedline2">1</output>
    </div>
    <div class="threeitems">
      <label for="line3">Third Arm Speed</label>
      <input type="range" style="width:200px" min="-10" max="10" step="1" value="1" id="line3"/>
      <output id="selectedline3">1</output>
    </div>
  </div>
  <script src="script.js"></script>
  </body>
</html>
